///-------------------------------------------------------------------------------------------------
// file: Asset.cpp
//
// author: William Barry
// date: 2020
//
// summary:	
///-------------------------------------------------------------------------------------------------
#include "Core.h"
#include "Asset.h"

Asset::~Asset()
{
}
