///-------------------------------------------------------------------------------------------------
// file: TextureAsset.cpp
//
// author: William Barry
// date: 2020
//
// summary:	
///-------------------------------------------------------------------------------------------------
#include "Core.h"
#include "TextureAsset.h"
