///-------------------------------------------------------------------------------------------------
// file: Zombie.cpp
//
// author: William Barry
// date: 2020
//
// summary:	
///-------------------------------------------------------------------------------------------------
#include "GameCore.h"
#include "Zombie.h"

IMPLEMENT_DYNAMIC_CLASS(Zombie)

